--------------------
Extra: mxSimplePrevNext
--------------------

Changelog for releases, please read log before submitting new issues.


--------------------
Version: 1.0
Release: rc1
--------------------
- Bug Fix: Some configurations of PHP were not resolving the named scope of the core call in the snippet. (
- @mxspnSortBy [added] - New parameter to change what page property to use as the sort order; support multiple in comma list and based on the order of the comma list (ex: )

--------------------
Version: 1.0
Release: beta1
--------------------
- First release, no changes.

